apiVersion: v2
appVersion: "v0.0.1"
description: A Helm chart for deploying and managing Openshift projects 🦆 this was taken directly from the awesome CoP teams repo at Red Hat check out the original and more at https://github.com/redhat-cop/helm-charts
name: group-config
version: 1.0.2
home: https://github.com/rhyspowell/rosa-end-to-end-core
icon: https://www.iconpacks.net/icons/1/free-rocket-icon-1206-thumb.png
maintainers:
  - name: Rhys
