---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ic-user-projects

commonLabels:
  component: projects

resources:
  - bootstrap.yaml
  - create-and-apply-resources.yaml
