---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

commonLabels:
  component: projects

resources:
  - bootstrap.yaml
  - create-projects-and-resources.yaml
